[tox]
envlist = pep8,lint,py27

[testenv]
distribute=True
sitepackages=False

[testenv:docs]
basepython=python
changedir={toxinidir}/docs
deps=
    sphinx
    git+git://github.com/rtfd/recommonmark.git
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps=pylint
commands=pylint furtive scripts/furtive --rcfile=.pylintrc --ignore=tests,venv

[testenv:pep8]
deps=pep8
commands=pep8 furtive

[testenv:py27]
deps=
    nose
    coverage
    mock
commands=nosetests --with-coverage --cover-package=furtive -v --with-xunit --xunit-file={toxinidir}/test-results/nosetests.xml
