[tox]
envlist = pep8,lint,py27

[testenv]
distribute=True
sitepackages=False

[testenv:docs]
basepython=python
changedir={toxinidir}/docs
setenv=
    PYTHONPATH={toxinidir}
deps=
    sphinx
    git+git://github.com/rtfd/recommonmark.git
    sphinx-argparse
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps=pylint
commands=pylint furtive --rcfile=.pylintrc

[testenv:pep8]
deps=pep8
commands=pep8 furtive

[testenv:py27]
deps=
    nose
    coverage
    mock
whitelist_externals=mkdir
commands=
    mkdir -p {toxinidir}/test-results
    nosetests --with-coverage --cover-package=furtive -v --with-xunit --xunit-file={toxinidir}/test-results/nosetests-{envname}.xml

[testenv:py35]
deps=
    nose
    coverage
    mock
commands=
    mkdir -p {toxinidir}/test-results
    nosetests --with-coverage --cover-package=furtive -v --with-xunit --xunit-file={toxinidir}/test-results/nosetests-{envname}.xml
